require('options')
require('plugins')
require('keymaps')
require('colorscheme')
require('autocomplete')
require('statusline')
require('lsp')
require('treesitter')
require("luasnip.loaders.from_snipmate").lazy_load()
